# must be unique in a given SonarQube instance
sonar.projectKey=project-model-graphql-api
sonar.projectName=project-model-graphql-api

# A configuração abaixo é preenchida pelo circleci, portanto não deve ser alterada
# sonar.projectVersion=

# Language
sonar.language=js
sonar.profile=nodejs

# coverage
sonar.coverage.exclusions=test/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# duplications
sonar.cpd.exclusions=test/**

# source code and exclusions
# use to exclude thrid part js files and others
sonar.sources=.
sonar.exclusions=node_modules/**/*, .git/**/*, coverage/**/*.js, reports/**/*
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8